# Lost-and-Found

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/lostandfound/di/: ApplicationModule.kt  FirebaseModule.kt
app/src/main/java/com/example/lostandfound/mainModule/adapters/: CommunityAdapter.kt  MissingItemsAdapter.kt
app/src/main/java/com/example/lostandfound/mainModule/di/: MainModule.kt
app/src/main/java/com/example/lostandfound/mainModule/interfaces/: ImageUploadApi.kt
app/src/main/java/com/example/lostandfound/mainModule/models/: CommunityModel.kt  ImageUploadResponse.kt  MissingItemModel.kt  UserCommunityModel.kt
app/src/main/java/com/example/lostandfound/mainModule/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/lostandfound/mainModule/uis/: CommunityDetailsActivity.kt  CreateCommunity.kt  JoinCommunity.kt  MainScreen.kt  MissingItemDetailsActivity.kt  MissingItemsListActivity.kt  ReportMissingItemActivity.kt
app/src/main/java/com/example/lostandfound/mainModule/viewModels/: MainViewModel.kt
app/src/main/java/com/example/lostandfound/onBoardingModule/di/: OnBoardingModule.kt
app/src/main/java/com/example/lostandfound/onBoardingModule/models/: UserModel.kt
app/src/main/java/com/example/lostandfound/onBoardingModule/repositories/: OnBoardingRepository.kt  OnBoardingRepositoryImpl.kt
app/src/main/java/com/example/lostandfound/onBoardingModule/uis/: LandingActivity.kt  LogInActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/lostandfound/onBoardingModule/viewModels/: OnBoardingViewModel.kt
app/src/main/java/com/example/lostandfound/utility/: BaseActivity.kt  BaseFragment.kt  Constant.kt  MotionToastUtil.kt  PreferenceManager.kt  UiState.kt
app/src/main/res/drawable/: button.xml  buttonsecond.xml  community_code_background.xml  edit_text.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_copy.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_no_image.xml  ic_notification.xml  ic_search_empty.xml  image_placeholder_background.xml  status_background.xml
app/src/main/res/layout/: activity_community_details.xml  activity_create_community.xml  activity_join_community.xml  activity_landing.xml  activity_log_in.xml  activity_main_screen.xml  activity_missing_item_details.xml  activity_missing_items_list.xml  activity_register.xml  activity_report_missing_item.xml  bottom_sheet_community_options.xml  community_item.xml  dialog_community_code.xml  missing_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
